n=input("Введите целое неотрицательное число: ")
if str.isnumeric(n):
    n=int(n)
    print("В двоичной системе: ", bin(n))
    print("В восьмиричной системе: ", oct(n))
else:
    print("Вы ввели не целое и/или отрицательное число, перезапустите и введите целое неотрицательное число")
