n=input("Введите целое число: ")
if str.isnumeric(n):
    n=int(n)
    print("В двоичной системе: ", bin(n))
    print("В восьмиричной системе: ", oct(n))
else:
    print("Вы ввели не целое число, перезапустите и введите целое число")
