a=input("Введите целое неотрицательное число a: ")
b=input("Введите целое неотрицательное число b: ")
c=input("Введите целое неотрицательное число c: ")
if str.isnumeric(a) and str.isnumeric(b)and str.isnumeric(c):
    a=int(a)
    b=int(b)
    c=int(c)
    x=7*b+2*c-a
    print('x = ',x)
else:
    print("Вы ввели не целое и/или отрицательное число(числа), перезапустите и введите целое неотрицательное число(числа)")
